<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GALERIA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="fotos de todos os veiculos disponiveis para venda">
        <meta name="author" content="Natália Luiza">
        <meta name="keywords" content="palavras,separadas,por,virgulas">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header style="border-bottom: 3px solid #EB2D2D;">
            <div class="container">
                <div class="logo">
                    <img src="imagens/logo.jpg">
                </div> <!--logo-->
                <div class="menu-desktop">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="venda.html">VENDA</a></li>
                        <li><a href="galeria.html">GALERIA</a></li>
                        <li><a href="eventos.html">EVENTOS</a></li>
                        <li><a href="sobre.html">SOBRE NÓS</a></li>
                    </ul>
                </div><!--menu-desktop-->
                
                <div class="menu-mobile">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="venda.html">VENDA</a></li>
                        <li><a href="galeria.html">GALERIA</a></li>
                        <li><a href="eventos.html">EVENTOS</a></li>
                        <li><a href="sobre.html">SOBRE NÓS</a></li>
                    </ul>
                </div><!--menu-mobile-->
                <div class="clear"></div>
                
            </div> <!--container-->
        </header>

        <section class="galeria">
            <div class="titulo">
                <div class="ln-1"></div>
                <h2>GALERIA</h2>
            </div> <!--titulo-->
            <div class="container">
                <div class="galeria-principal">
                    <div class="aviso">EM EXPOSIÇÃO</div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>
                <div class="galeria-mini">
                    <div class="mini-img"></div>
                </div>

                <div class="clear"></div>
                
            </div><!--container-->
        </section>
            
        <footer style="border-top: 3px solid #EB2D2D;">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="venda.html">VENDA</a></li>
                        <li><a href="galeria.html">GALERIA</a></li>
                        <li><a href="eventos.html">EVENTOS</a></li>
                        <li><a href="sobre.html">SOBRE NÓS</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
                <p>Todos os direitos reservados a RM Veículos Especiais</p>
                
            </div> <!--container-->
            
        </footer>

    </body>
</html>