<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>Cena Contruções</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 ">
        <meta name="author" content="Natália">
        <meta name="keywords" content="Belíssimo,apartamentos,condomínio">
        <meta name="description" content="Empreedimento com apartamentos e coberturas de alto padrão no Bairro João Paulo">
    </head>
    <body>
        <header>
            <div class="container">

                <div class="logo-1"></div>
                <div class="logo-2"></div>
            </div><!--container-->
        </header>
        
        <div class="banner">
            <div class="container">
                <div class="formulario">
                    <h2>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO.</h2>
                    <form>
                        <div class="form-wraper">
                            <p>*Nome completo</p>
                            <input type="text">
                            <p>*E-mail</p>
                            <input type="text">
                            <p>*Celular</p>
                            <input type="text">
                            <input type="submit" value="ENVIAR">
                            <p>*Campos obrigatórios</p>
                        </div> <!--form-wraper-->
                    </form>
                </div> <!--formulario-->
            </div> <!--container-->
        </div><!--banner-->

        <section class="chamada">
            <div class="container">
                <div class="arrow"></div>
                <div class="chamada-wraper">
                    <h2>Viva a vida que você sempre sonhou</h2>
                    <p>Coberturas e apartamentos de frente para o mar no João Paulo</p>
                </div><!--chamada-wraper-->
            </div><!--container-->
        </section><!--chamada-->

        <section class="mosaico">

                <div class="flex-mosaico">
                    <div class="item-1"></div>
                    <div class="item-2">
                        <p>O sol nasce para todos mas se põe de um jeito mais exclusivo aqui.</p>
                    </div>
                </div><!--flex-mosaico-->

                <div class="flex-mosaico" style="flex-direction: row-reverse;">
                    <div class="item-3"></div>
                    <div class="item-4">
                        <p>A chave para a felicidade é a mesma que abre essas portas.</p>
                    </div>  
                </div><!--flex-mosaico-->

                <div class="flex-mosaico">
                    <div class="item-5">
                    </div>
                    <div class="item-6">
                        <h2>Vai ser amor à primeira vista. E que vista.</h2>
                        <p>Apartamento decorado e pronto para morar.</p>
                    </div>
                </div><!--flex-mosaico-->

                <div class="flex-mosaico" style="flex-direction: row-reverse;">
                    <div class="item-7"></div>
                    <div class="item-8">
                        <h2>Mais deslumbrante que o cenário lá fora, só os ambientes aqui dentro.</h2>
                        <p>Cobertura decorada e pronta para morar.</p>
                    </div>
                </div><!--flex-mosaico-->

        </section><!--mosaico-->

        <footer>
            <div class="img-footer"></div>
            <p>Todos os direitos reservados.</p>
            <p>Contato: (31) 998286458</p>
        </footer>

    </body>
</html>